C:\Users\User\ws-vs2022\Exercicio12\Exercicio12\bin\Debug\netcoreapp2.1\Exercicio12.deps.json
C:\Users\User\ws-vs2022\Exercicio12\Exercicio12\bin\Debug\netcoreapp2.1\Exercicio12.runtimeconfig.json
C:\Users\User\ws-vs2022\Exercicio12\Exercicio12\bin\Debug\netcoreapp2.1\Exercicio12.runtimeconfig.dev.json
C:\Users\User\ws-vs2022\Exercicio12\Exercicio12\bin\Debug\netcoreapp2.1\Exercicio12.dll
C:\Users\User\ws-vs2022\Exercicio12\Exercicio12\bin\Debug\netcoreapp2.1\Exercicio12.pdb
C:\Users\User\ws-vs2022\Exercicio12\Exercicio12\obj\Debug\netcoreapp2.1\Exercicio12.csproj.AssemblyReference.cache
C:\Users\User\ws-vs2022\Exercicio12\Exercicio12\obj\Debug\netcoreapp2.1\Exercicio12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\ws-vs2022\Exercicio12\Exercicio12\obj\Debug\netcoreapp2.1\Exercicio12.AssemblyInfoInputs.cache
C:\Users\User\ws-vs2022\Exercicio12\Exercicio12\obj\Debug\netcoreapp2.1\Exercicio12.AssemblyInfo.cs
C:\Users\User\ws-vs2022\Exercicio12\Exercicio12\obj\Debug\netcoreapp2.1\Exercicio12.csproj.CoreCompileInputs.cache
C:\Users\User\ws-vs2022\Exercicio12\Exercicio12\obj\Debug\netcoreapp2.1\Exercicio12.dll
C:\Users\User\ws-vs2022\Exercicio12\Exercicio12\obj\Debug\netcoreapp2.1\Exercicio12.pdb
C:\Users\User\ws-vs2022\Exercicio12\Exercicio12\obj\Debug\netcoreapp2.1\Exercicio12.genruntimeconfig.cache
